<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_2"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="27sp"
            android:gravity="center"
            android:textColor="@color/white"

            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_menu_24"
            android:layout_alignParentEnd="true"
            app:tint="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_above="@id/current_song_player_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="@color/white"
                android:textSize="24sp"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

           <RelativeLayout
               android:id="@+id/section_1_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"

               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="Trending"
                   android:id="@+id/title_section_1"
                   android:textColor="@color/white"
                   android:textSize="24sp"

                   />

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:src="@drawable/baseline_arrow"
                   app:tint="@color/white"
                   android:layout_alignParentEnd="true"
                   />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_view_section_1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/title_section_1"
                   />


           </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

            <RelativeLayout
                android:id="@+id/section_2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:id="@+id/title_section_2"
                    android:textColor="@color/white"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_section_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_section_2"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

            <RelativeLayout
                android:id="@+id/section_3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:id="@+id/title_section_3"
                    android:textColor="@color/white"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_section_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_section_3"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

            <RelativeLayout
                android:id="@+id/section_4_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:id="@+id/title_section_4"
                    android:textColor="@color/white"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_section_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_section_4"
                    />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                />

            <RelativeLayout
                android:id="@+id/section_5_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trending"
                    android:id="@+id/title_section_5"
                    android:textColor="@color/white"
                    android:textSize="24sp"

                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_arrow"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_section_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_section_5"
                    />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/current_song_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:background="@color/black"
        >

        <ImageView
            android:id="@+id/song_cover_image"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />

        <TextView
            android:id="@+id/song_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing: "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toEndOf="@id/song_cover_image"
            android:paddingStart="15dp"
            android:layout_centerVertical="true"

            />


    </RelativeLayout>

</RelativeLayout>